
.grid-item {
   /* background-color: lightsalmon;*/
    border-radius: 5px;
    
    height: 100px;
  }

  .imagenes{
      width: 300px;
      height: 320px;
      margin: auto;
  }

  h2{
      text-align: center;
  }

  .texto{
    text-align: center;
    font-size: 1rem;
    margin-bottom: 30px;
}
.block-5{
  margin-top: 40px;
}

  .imagenes-p{
      width: 300px;
      height: 260px;
  }

  .imagenes-v{
    width: 300px;
    height: 190px;
}
h1{
  margin-left: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
}

mat-card{
  margin-top: 30px;
}

.aceptacion{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: auto 10px;
}
.cont-img{

    position: relative;
    display: inline-block;
    text-align: center;
    
}

.contenido-img{
  
    height: 100px;
    
    object-position: center center;
  }
  



.centrar{
    position: absolute;
    
    left: 5%;
    font-size: 2.5rem;
    color: white;

}

