.grid-item {
    /*background-color: lightsalmon;*/
    border-radius: 5px;
    
    height: 100px;
  }

.conten-img{
  position: relative;
  display: inline-block;
  text-align: center;
  }

.centrar-texto{
  position: absolute;  
  left: 5%;
  font-size: 2.5rem;
  color: var(--third);
}

h1{
  text-align: center;
  margin: 40px 40px;
}

mat-card{
  margin-top: 10px;
  
}

.plan{
  width: 150px;
  height: 150px;
  margin:  20px auto;
}

.parrafo{
  margin:auto;
  font-size: 1rem;
}

.ocultar{
  color: white;
}

mat-card-content{
  margin: auto;
  height: auto;
  
}

.contenido-img{
  
  height: 100px;
  
  object-position: center center;
}

.socio{
  margin: auto;
}



.mat-18{
  
  
  margin: auto auto;
}

.planes{
  text-align: center;
  margin:  auto auto ;
  font-size: 1.2rem;
}